<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
</head>
<body>
    <div class="container">
        <h1>Halaman Utama</h1>
        <p>contoh landing page menggunakan JavaScript.</p>
        <nav>
            <ul>
                <li><a href="form.html">Formulir</a></li><br>
                <li><a href="jsdasar.html">JavaScript Dasar</a></li>
            </ul>
        </nav>
    </div><br>

    <div id="carousel" class="container">
        <!-- Gambar-gambar carousel akan ditampilkan di sini -->
        <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
        <div id="slides">
            <img src="js.jpg" alt="Image 1">
            <img src="js2.jpg" alt="Image 2">
            <img src="js3.jpg" alt="Image 3">
        </div>
        <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
