<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operasi Matematika dan Logika</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Operasi Matematika dan Logika</h1>
    <h3>JavaScript Dasar</h3>

    <!-- Form untuk input angka -->
    <form id="mathForm">
        <label for="num1">Angka 1:</label>
        <input type="number" id="num1" name="num1" required><br><br>
        
        <label for="num2">Angka 2:</label>
        <input type="number" id="num2" name="num2" required><br><br>

        <button type="button" onclick="sum()">Penjumlahan</button>
        <button type="button" onclick="multiply()">Perkalian</button>
        <button type="button" onclick="andOperator()">Operator Logika AND</button>
        <button type="button" onclick="orOperator()">Operator Logika OR</button>
        <button type="button" onclick="checkPrime()">Pengecekan Bilangan Prima</button>
        <button type="button" onclick="calculateFactorial()">Perhitungan Faktorial</button>
        <button type="button" onclick="checkPalindrome()">Pengecekan Palindrom</button>
        <button type="button" onclick="generateFibonacci()">Pembuatan Urutan Fibonacci</button>
    </form>
    <script>
        let value = false;
        let stringValue = String(value); // Mengubah nilai boolean menjadi string

        alert(typeof value); // Output: "boolean"
    </script><br><br>
    <script>
        let str = "123";
        let nbr = Number("123");

        alert (typeof nbr);
    </script>
    <script>
        alert('Hallo Selamat datang di arkatama');
    </script>
    <Script>
        let strinG = prompt("Apakah kamu mau makan malam denganku?");
        alert('Jawaban Anda ' + strinG);
    </Script>
    <script>
        let sTring = confirm("Apakah kamu mau makan denganku?");
        sTring ? alert('Jawaban Anda mau') : alert('Jawaban Anda tidak mau');
        if (sTring) {
            alert('Jawaban Anda mau');
        } 
    </script>
    <script>
    let answer = prompt("1 + 1 ?");
    let number = parseInt(answer); // Konversi string menjadi angka

    if (!isNaN(number)) { // Periksa apakah input adalah angka
        if (number === 2) {
            alert('Jawaban Anda Betul');
        } else if (number > 2) {
            alert('Jawaban Anda Kelebihan');
        } else if (number < 2) {
            alert('Jawaban Anda Kurang');
        } else {
            alert('Jawaban Anda Salah');
        }
    } else {
        alert('Masukkan angka yang valid!');
    }
    </script>

</body>
</html>
